<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
	</head>
	
	<style>
        .container {
            width: 900px;
            margin: 50px auto;
            text-align: center;
			
        }

        #myModel {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background-color: rgba(9, 9, 9, 0.63);
            width: 100%;
            height: 100%;
            z-index: 1000;
			background-image: url(img/shareBackground.png);
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
        }

        .model-content {
            width: 50%;
            text-align: center;
            background: #ffffff;
            border-radius: 6px;
            margin: 100px auto;
            line-height: 30px;
            z-index: 10001;
        }
    </style>
	
	<body>
		<div class="container">
		    <button onclick="showModel()">弹出蒙板</button>
		    <div id="myModel" onclick="closeModel()">
		        <div class="model-content">
		            <p>你好啊,我是内容~~</p>
		            <p>
		                <button id="closeModel" onclick="closeModel()">关闭</button>
		            </p>
		        </div>
		    </div>
		</div>
	</body>
</html>

<script>
    function showModel() {
        document.getElementById('myModel').style.display = 'block';
    }
    function closeModel() {
        document.getElementById('myModel').style.display = 'none';
    }
</script>
