<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="海淘网">
		<meta name="copyright" content="海淘网">
		<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" name="viewport">
		<title>邀请分享</title>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>      
		<link href="css/index.css" type="text/css" rel="stylesheet"/>		
	
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				background: url('img/registerBackground.png');
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
				-moz-background-size: cover;
				-webkit-background-size: cover;
				font-family: "MicrosoftYaHei";
			}
			
			.rules{
				width: 100%;
				height: 2.12rem;
			}
			.rules a{
				text-decoration: none;
				font-size: 0.2rem;
				width: 1.17rem;
				height: 0.4rem;
				float: right;
				margin-top: 1.3rem;
				background-color: #FFFFFF;
				border-left: 0.18rem;
			}
			
			registercontainer{
				width: 5rem;
				height: 4rem;
				margin: 0 auto;
				overflow: hidden;
				margin-top: 2rem;
				background-color: yellow;
			}
						
		</style>
	</head>
	<body>
		
		
		<div class="rules">
			<a class="rulesStyle" href="www.baidu.com" target="_blank">活动规则</a>
		</div>
		
		
		<div class="registercontainer">
			<form  name="registerForm" action="" method="get" onsubmit="return checkValue()">
				<input name="phoneNumber" id="phoneNumberStyle" type="text"  placeholder="请输入手机号码" />
				<div id="inlineContainer">
					<input name="verityNumber" id="verityStyle"  type="text" placeholder="请输入短信验证码"/>
					<div id="countdownStyle">60s</div>
				</div>
				<input class="sumbitStyle" type="submit" value="注册" />
			</form>
		</div>
		
		<div>
			 免费升级海淘达人权益<span style="color: blue;">收到货</span>SDK返回收到货           
		</div>
		
	</body>
</html>


<script type="text/javascript">
		
	function checkValue(){
		var phoneNumber = document.forms["registerForm"]["phoneNumber"].value;
		var verity = document.forms["registerForm"]["verityNumber"].value;
		if (phoneNumber==null ||phoneNumber==""){
			
			Toast("请输入手机号码");
			return false;
		}
		else if(verity==null||verity==""){
			Toast("请输入短信验证码");
			return false;
		}
		return true;
	}
	
</script>	

<script type="text/javascript">
	
	function Toast (msg,duration){
	      duration=isNaN(duration)?2000:duration;
	      var m = document.createElement('div');
	      m.innerHTML = msg;
	      m.style.cssText="max-width:60%;min-width: 150px;padding:0 14px;height: 40px;color: rgb(255, 255, 255);line-height: 40px;text-align: center;border-radius: 4px;position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 999999;background: rgba(0, 0, 0,.7);font-size: 16px;";
	      document.body.appendChild(m);
	      setTimeout(function() {
	        var d = 0.5;
	        m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
	        m.style.opacity = '0';
	        setTimeout(function() { document.body.removeChild(m) }, d * 1000);
	      }, duration);
	}	
</script>

<script type="text/javascript">
	// 设置 rem 函数
	function setRem() {
		// 当前页面宽度相对于 750 宽的缩放比例，可根据自己需要修改。
		const scale = document.documentElement.clientWidth / 750
		// 设置页面根节点字体大小
		document.documentElement.style.fontSize = 100 * scale + 'px'
	}
	// 初始化
	setRem()
	// 改变窗口大小时重新设置 rem
	window.onresize = function () {
		setRem()
	}
</script>
